<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarakanov</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="navigation">
        <div class="navigation__head__wrapper">
            <div class="navigation__head">
                <div class="navigation__head__cap">
                    <div class="head__logo">
                        <svg width="8" height="9" viewBox="0 0 8 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.09429 8.51948C6.20303 8.55022 7.93576 6.83271 7.96677 4.68486C7.93188 2.53316 6.19915 0.815647 4.09429 0.846386C1.98555 0.815647 0.252813 2.53316 0.221802 4.68486C0.252813 6.83271 1.98555 8.55022 4.09429 8.51948Z"
                                  fill="#FFC800"/>
                            <path d="M5.75725 7.54354C4.44316 8.29663 3.01666 8.43111 2.10571 7.98156C3.31514 8.69623 4.80754 8.70392 6.02471 8.00846C7.23026 7.33221 7.97452 6.03351 7.95902 4.62722C7.90475 5.63391 7.07133 6.79044 5.75725 7.54354Z"
                                  fill="black"/>
                            <path d="M4.58271 1.13072C4.85018 1.58795 4.20671 2.45247 3.14458 3.05956C2.08246 3.66664 1.00871 3.7896 0.741242 3.33236C0.729613 3.30931 0.717983 3.28625 0.710231 3.2632C0.659838 2.98271 0.737365 2.69838 0.923431 2.48321C0.954441 2.4371 0.989329 2.39484 1.02422 2.34873C1.33432 1.94913 1.72196 1.61485 2.15999 1.3651C2.59802 1.10766 3.08256 0.946286 3.58261 0.880966C3.64076 0.873282 3.69503 0.865597 3.7493 0.861755C4.02839 0.811805 4.31525 0.884808 4.5362 1.06924C4.5517 1.08845 4.57109 1.10766 4.58271 1.13072Z"
                                  fill="black"/>
                            <path d="M6.23017 1.62253C6.69534 2.42173 5.75726 3.82034 4.13306 4.75017C2.50887 5.68001 0.814896 5.78376 0.353609 4.98456C0.276082 4.85008 0.233442 4.70022 0.225689 4.54269C0.206308 5.09214 0.303217 5.63775 0.516416 6.14493C0.547427 6.22178 0.582315 6.29863 0.621078 6.37547L0.624955 6.387C0.772256 6.62907 0.98158 6.82502 1.22967 6.95182C2.14061 7.43595 3.67953 7.27073 5.12153 6.44464C6.55966 5.62238 7.47448 4.38131 7.50937 3.35926C7.52488 3.07877 7.45898 2.80212 7.31943 2.56006C7.26516 2.48321 7.21089 2.40636 7.15275 2.33336C6.8155 1.90302 6.39298 1.54953 5.91231 1.29978C6.04411 1.38047 6.15265 1.49189 6.23017 1.62253Z"
                                  fill="black"/>
                            <path d="M4.09429 8.51948C6.20303 8.55022 7.93576 6.83271 7.96677 4.68486C7.93188 2.53316 6.19915 0.815647 4.09429 0.846386C1.98555 0.815647 0.252813 2.53316 0.221802 4.68486C0.252813 6.83271 1.98555 8.55022 4.09429 8.51948Z"
                                  fill="url(#paint0_radial_0_1)"/>
                            <defs>
                                <radialGradient id="paint0_radial_0_1" cx="0" cy="0" r="1"
                                                gradientUnits="userSpaceOnUse"
                                                gradientTransform="translate(4.09349 4.6843) scale(3.87006 3.83456)">
                                    <stop offset="0.5" stop-color="white" stop-opacity="0.01"/>
                                    <stop offset="1" stop-color="white" stop-opacity="0.35"/>
                                </radialGradient>
                            </defs>
                        </svg>
                        <span class="head__logo__text">Билайн</span>
                    </div>
                    <span class="head__year">2022</span>
                </div>
                <span class="navigation__head__text">beeinterns</span>
            </div>
        </div>
        <div class="navigation__lists">
            <div class="lists__item">
                <div class="item__name">
                    <input type="checkbox" id="program">
                    <label class="item__label item__label--with-arrow" for="program">программа<img src="img/downarrow.png" alt="#"></label>
                    <div class="item__content item__content--hidden">
                        <div class="item__content__entity">
                            <img src="img/icon1.png">
                            <span class="content__entity__text">HTML/CSS</span>
                        </div>
                        <div class="item__content__entity">
                            <img src="img/icon2.png">
                            <span class="content__entity__text">GIT</span>
                        </div>
                        <div class="item__content__entity">
                            <img src="img/icon3.png">
                            <span class="content__entity__text">JavaScript</span>
                        </div>
                        <div class="item__content__entity">
                            <img src="img/icon4.png">
                            <span class="content__entity__text">React</span>
                        </div>
                        <div class="item__content__entity">
                            <img src="img/icon5.png">
                            <span class="content__entity__text">Angular</span>
                        </div>
                        <div class="item__content__entity">
                            <img src="img/icon6.png">
                            <span class="content__entity__text">Data</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lists__item">
                <div class="item__name">
                    <input type="checkbox" id="mentors">
                    <label class="item__label" for="mentors">менторы</label>
                </div>
            </div>
            <div class="lists__item">
                <div class="item__name">
                    <input type="checkbox" id="lections">
                    <label class="item__label item__label--with-arrow" for="lections">лекции<img src="img/downarrow.png" alt="#"></label>
                    <div class="item__content item__content--hidden">
                        <div class="item__content__entity">
                            <img src="img/icon1.png">
                            <span class="content__entity__text">HTML/CSS</span>
                        </div>
                        <div class="item__content__entity">
                            <img src="img/icon2.png">
                            <span class="content__entity__text">GIT</span>
                        </div>
                        <div class="item__content__entity">
                            <img src="img/icon3.png">
                            <span class="content__entity__text">JavaScript</span>
                        </div>
                        <div class="item__content__entity">
                            <img src="img/icon4.png">
                            <span class="content__entity__text">React</span>
                        </div>
                        <div class="item__content__entity">
                            <img src="img/icon5.png">
                            <span class="content__entity__text">Angular</span>
                        </div>
                        <div class="item__content__entity">
                            <img src="img/icon6.png">
                            <span class="content__entity__text">Data</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation__refs">
            <a>правила поступления</a>
            <a>новости</a>
            <a>обратная связь</a>
        </div>
        <div class="navigation__subscription">
            <span>Получать рассылку</span>
            <label class="subscription__switch">
                <input type="checkbox">
                <span class="switch__item"></span>
            </label>
        </div>
    </div>
    <div class="menu">
        <div class="menu__head">
            <div class="head__categories">
                <a>FAQ</a>
                <a>Поддержка</a>
                <a>Настройки</a>
            </div>
            <div class="head__profile">
                <div class="profile__stat">
                    <div class="stat__item">
                        <span>15 готовых дз</span>
                    </div>
                    <div class="stat__item">
                        <span>18 лекций</span>
                    </div>
                    <div class="stat__item">
                        <img alt="#" src="img/lightning.png">
                        <span><b>1200</b> часов</span>
                    </div>
                </div>
                <div class="head__person">
                    <img alt="#" src="img/avatar.png">
                    <div class="person__status">
                        <span class="status__name">Вася Пупкин</span>
                        <span class="status__online">Online</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu__content">
            <div class="content__level">
                <div class="level__head">
                    <div class="level__head__name">
                        <span class="level__name">Базовый уровень</span>
                        <h2>HTML/CSS</h2>
                    </div>
                    <div class="level__head__navigation">
                        <button class="custom-btn custom-btn--violet">Все лекции</button>
                        <div class="head__navigation__arrows">
                            <button class="custom-btn">
                                <span class="custom-btn__arrow-left"></span>
                            </button>
                            <button class="custom-btn">
                                <span class="custom-btn__arrow-right"></span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="level__cards">
                    <div class="card">
                        <div class="card__head">
                            <span class="card__head__type">Лекция</span>
                            <img src="img/code1.png" class="cover">
                            <div class="card__head__description">
                                <h3>Структура HTML</h3>
                                <span class="description__text">Назначение блоков: head, body</span>
                            </div>
                        </div>
                        <div class="card__navigate">
                            <div class="navigate__date">
                                01.02.2022
                            </div>
                            <button class="custom-btn custom-btn--gradient">Смотреть</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__head">
                            <span class="card__head__type">Лекция</span>
                            <img src="img/code2.png" class="cover">
                            <div class="card__head__description">
                                <h3>Подключение стилей</h3>
                                <span class="description__text">Виды подключения стилей. Подключение шрифтов</span>
                            </div>
                        </div>
                        <div class="card__navigate">
                            <div class="navigate__date">
                                03.02.2022
                            </div>
                            <button class="custom-btn custom-btn--gradient">Смотреть</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__head">
                            <span class="card__head__type">Лекция</span>
                            <img src="img/code3.png" class="cover">
                            <div class="card__head__description">
                                <h3>CSS</h3>
                                <span class="description__text">Базовый синтаксис CSS: селекторы, классы</span>
                            </div>
                        </div>
                        <div class="card__navigate">
                            <div class="navigate__date">
                                08.02.2022
                            </div>
                            <button class="custom-btn custom-btn--gradient">Смотреть</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__head">
                            <span class="card__head__type">Лекция</span>
                            <img src="img/code4.png" class="cover">
                            <div class="card__head__description">
                                <h3>Наследие и каскад</h3>
                                <span class="description__text">Наследие и каскад</span>
                            </div>
                        </div>
                        <div class="card__navigate">
                            <div class="navigate__date">
                                10.02.2022
                            </div>
                            <button class="custom-btn custom-btn--gradient">Смотреть</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__level">
                <div class="level__head">
                    <div class="level__head__name">
                        <span class="level__name">Продвинутый уровень</span>
                        <h2>HTML/CSS</h2>
                    </div>
                    <div class="level__head__navigation">
                        <button class="custom-btn custom-btn--violet">Все лекции</button>
                        <div class="head__navigation__arrows">
                            <button class="custom-btn">
                                <span class="custom-btn__arrow-left"></span>
                            </button>
                            <button class="custom-btn">
                                <span class="custom-btn__arrow-right"></span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="level__cards">
                    <div class="card">
                        <div class="card__head">
                            <span class="card__head__type">Лекция</span>
                            <img src="img/code1.png" class="cover">
                            <div class="card__head__description">
                                <h3>HTML-формы</h3>
                                <span class="description__text">HTML-формы</span>
                            </div>
                        </div>
                        <div class="card__navigate">
                            <div class="navigate__date">
                                01.02.2022
                            </div>
                            <button class="custom-btn custom-btn--gradient">Смотреть</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__head">
                            <span class="card__head__type">Лекция</span>
                            <img src="img/code2.png" class="cover">
                            <div class="card__head__description">
                                <h3>Flex</h3>
                                <span class="description__text">Принципы современной верстки сайта на flex</span>
                            </div>
                        </div>
                        <div class="card__navigate">
                            <div class="navigate__date">
                                03.02.2022
                            </div>
                            <button class="custom-btn custom-btn--gradient">Смотреть</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__head">
                            <span class="card__head__type">Лекция</span>
                            <img src="img/code3.png" class="cover">
                            <div class="card__head__description">
                                <h3>Media и viewport</h3>
                                <span class="description__text">Адаптивная верстка. Использование media и viewport</span>
                            </div>
                        </div>
                        <div class="card__navigate">
                            <div class="navigate__date">
                                08.02.2022
                            </div>
                            <button class="custom-btn custom-btn--gradient">Смотреть</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__head">
                            <span class="card__head__type">Лекция</span>
                            <img src="img/code4.png" class="cover">
                            <div class="card__head__description">
                                <h3>CSS Grid</h3>
                                <span class="description__text">CSS Grid</span>
                            </div>
                        </div>
                        <div class="card__navigate">
                            <div class="navigate__date">
                                10.02.2022
                            </div>
                            <button class="custom-btn custom-btn--gradient">Смотреть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>